build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Все для дома и ремонта | Главная</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/swiper.css"><link rel="stylesheet" href="css/main.css"></head><body><header class="page_header"><div class="wrapper container"><div class="header_logo"><a href="index.html"><img src="assets/images/iconmonstr-wrench-8.svg" alt="Все для дома и ремонта"/><span>Все для дома и ремонта</span></a></div><nav class="header_navigation container"><div class="nav-list_collapse"><div class="button"><button type="button" id="toggleCollapse">Меню <span></span></button></div></div><ul class="nav-list container"><li class="nav-list_item"><button class="link" type="button" id="toggleCatalogue">Каталог<span class="caret"></span></button><ul class="nav-list_sublist"><li class="nav-list_subitem"><a href="#">Сантехника<span class="arrow-left"></span></a></li><li class="nav-list_subitem"><a href="#">Строительные материалы<span class="arrow-left"></span></a></li><li class="nav-list_subitem"><a href="#">Электрика<span class="arrow-left"></span></a></li><li class="nav-list_subitem"><a href="#">Инструменты<span class="arrow-left"></span></a></li><li class="nav-list_subitem"><a href="#">Метизы<span class="arrow-left"></span></a></li><li class="nav-list_subitem"><a href="#">Замки и петли<span class="arrow-left"></span></a></li></ul></li><li class="nav-list_item"><a href="#">О нас</a></li><li class="nav-list_item"><a href="#">Акции</a></li><li class="nav-list_item"><a href="#">Доставка</a></li><li class="nav-list_item"><a href="#">Контакты</a></li></ul><div class="nav-basket"><a href="#">Корзина<img src="assets/images/iconmonstr-shopping-bag-2.svg"/><span class="current">3</span></a></div></nav></div></header><section class="page_main colored"><div class="wrapper container"><div class="section_inner-left"><h1 class="page_title">Все для ремонта</h1><ul class="main_list"><li class="main_list-item">12 000 товаров в каталоге</li><li class="main_list-item">Бесплатная доставка по Москве</li></ul><div class="button"><a href="#">Перейти в каталог</a></div></div><div class="section_inner-right"><div class="swiper-container"><div class="swiper-btn next"><div class="arrow arrow-right"></div></div><div class="swiper-btn prev"><div class="arrow arrow-left"></div></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="swiper-slide_inner"><h2 class="swiper-slide_title">Водонагреватель</h2><p class="swiper-slide_subtitle">Накопительный Ariston, 80л.</p><div class="swiper-slide_price"><span>9 840 руб.</span><div class="button inverted small"><a href="#">Купить</a></div></div></div><div class="swiper-slide_image"><img src="assets/images/first.png" alt="Водонагреватель"/></div></div><div class="swiper-slide"><div class="swiper-slide_inner"><h2 class="swiper-slide_title">Водонагреватель</h2><p class="swiper-slide_subtitle">Накопительный Ariston, 60л.</p><div class="swiper-slide_price"><span>9 480 руб.</span><div class="button inverted small"><a href="#">Купить</a></div></div></div><div class="swiper-slide_image"><img src="assets/images/second.png" alt="Водонагреватель"/></div></div></div></div></div></div></section><section class="page_catalogue"><div class="wrapper"><h2 class="section_title">Категории товаров</h2><div class="container"><div class="catalogue_wrapper"><div class="catalogue_item bolder-width"><a href="#"><img src="assets/images/tubes.png" alt="Сантехника"><span>Сантехника<span class="arrow arrow-left"></span></span></a></div><div class="catalogue_item narrow-width"><a href="#"><img src="assets/images/stroika.png" alt="Строительные материалы"><span>Строительные материалы<span class="arrow arrow-left"></span></span></a></div><div class="catalogue_item narrow-width"><a href="#"><img src="assets/images/eletrika.png" alt="Электрика"><span>Электрика<span class="arrow arrow-left"></span></span></a></div></div><div class="catalogue_wrapper container--vertical"><div class="catalogue_item double-height"><a href="#"><img src="assets/images/pic_cat_instrument.png" alt="Инструмент"><span>Инструмент<span class="arrow arrow-left"></span></span></a></div><div class="catalogue_item  "><a href="#"><img src="assets/images/metizy-300x300.png" alt="Метизы"><span>Метизы<span class="arrow arrow-left"></span></span></a></div><div class="catalogue_item  "><a href="#"><img src="assets/images/petli.png" alt="Замки и петли"><span>Замки и петли<span class="arrow arrow-left"></span></span></a></div></div></div></div></section><script src="scripts/libs/jquery-3.2.1.min.js"></script><script src="scripts/libs/swiper.min.js"></script><script src="scripts/common.js"></script></body></html>

sources/index.pug
extends templates/layout/main.pug
include templates/header
include templates/button
include templates/slider_main

block title
    title Все для дома и ремонта | Главная

block pagecontent

    +header

    section.page_main.colored
        .wrapper.container
            .section_inner-left
                h1.page_title Все для ремонта
                ul.main_list
                    li.main_list-item 12 000 товаров в каталоге
                    li.main_list-item Бесплатная доставка по Москве
                +button({tag: "link",title: "Перейти в каталог", url: "#"})

            .section_inner-right
                -var sliderArray = []
                -sliderArray.push({title: "Водонагреватель", subtitle: "Накопительный Ariston, 80л.", price: "9 840", image: "assets/images/first.png"})
                -sliderArray.push({title: "Водонагреватель", subtitle: "Накопительный Ariston, 60л.", price: "9 480", image: "assets/images/second.png"})
                +slider(sliderArray)

    section.page_catalogue
        .wrapper
            h2.section_title Категории товаров
            .container
                - var categoriesArray = []
                - categoriesArray.push({class: "bolder-width", title: "Сантехника", image: "assets/images/tubes.png", url: "#"})
                - categoriesArray.push({class: "narrow-width", title: "Строительные материалы", image: "assets/images/stroika.png", url: "#"})
                - categoriesArray.push({class: "narrow-width", title: "Электрика", image: "assets/images/eletrika.png", url: "#"})
                - categoriesArray.push({class: "double-height", title: "Инструмент", image: "assets/images/pic_cat_instrument.png", url: "#"})
                - categoriesArray.push({class: " ", title: "Метизы", image: "assets/images/metizy-300x300.png", url: "#"})
                - categoriesArray.push({class: " ", title: "Замки и петли", image: "assets/images/petli.png", url: "#"})
                - var i = 0
                .catalogue_wrapper
                    .catalogue_item(class=categoriesArray[i].class)
                        a(href=categoriesArray[i].url)
                            img(src=categoriesArray[i].image, alt=categoriesArray[i].title)
                            span #{categoriesArray[i].title}
                                span.arrow.arrow-left
                    - i++
                    while i < 3
                        .catalogue_item(class=categoriesArray[i].class)
                            a(href=categoriesArray[i].url)
                                img(src=categoriesArray[i].image, alt=categoriesArray[i].title)
                                span #{categoriesArray[i].title}
                                    span.arrow.arrow-left
                        - i++
                .catalogue_wrapper.container--vertical
                    - i = 3
                    while i < categoriesArray.length
                        .catalogue_item(class=categoriesArray[i].class)
                            a(href=categoriesArray[i].url)
                                img(src=categoriesArray[i].image, alt=categoriesArray[i].title)
                                span #{categoriesArray[i].title}
                                    span.arrow.arrow-left
                        - i++


    script(src='scripts/libs/jquery-3.2.1.min.js')
    script(src='scripts/libs/swiper.min.js')
    script(src='scripts/common.js')
